export const CNTextMap = new Map<string, string>([
    ["setting_button_text", "Responsive"],
    ["responsive_setting_title", "- BC Responsive 设置 -"],
    ["setting_button_popup", "BC Responsive 设置"],
    ["setting_enable", "启用 Responsive"],
    ["setting_title_low", "低性奋"],
    ["setting_title_light", "微弱性奋"],
    ["setting_title_medium", "中等性奋"],
    ["setting_title_hot", "热烈性奋"],
    ["setting_title_orgasm", "高潮"],
    ["setting_title_pain", "痛苦"],
    ["setting_title_tickle", "瘙痒"],
    ["setting_input_invalid", "格式错误"],
    ["General::Confirm", "确定"],
    ["General::Cancel", "取消"],
    ["General::Add", "添加"],
    ["CharaInfo::MemberID", "玩家ID"],
    ["CharaInfo::Name", "玩家名称"],
    ["Default::NewResponseName", "新响应"],
]);