export const CNTextMap = new Map<string, string>([
    ["setting_button_text", "Responsive"],
    ["responsive_setting_title", "- BC Responsive 设置 -"],
    ["setting_button_popup", "BC Responsive 设置"],
    ["setting_enable", "启用 Responsive"],
    ["setting_title_low", "低性奋"],
    ["setting_title_light", "微弱性奋"],
    ["setting_title_medium", "中等性奋"],
    ["setting_title_hot", "热烈性奋"],
    ["setting_title_orgasm", "高潮"],
    ["setting_title_pain", "痛苦"],
    ["setting_title_tickle", "瘙痒"],
    ["setting_input_invalid", "格式错误"],
    ["General::Confirm", "确定"],
    ["General::Cancel", "取消"],
    ["General::Add", "添加"],
    ["CharaInfo::MemberID", "玩家ID"],
    ["CharaInfo::Name", "玩家名称"],
    ["Default::NewResponseName", "新响应"],
    ["TriggerMode::activity", "互动"],
    ["TriggerMode::orgasm", "高潮"],
    ["TriggerMode::spicer", "趣味"],
    ["TriggerInfo::Name", "名称："],
    ["TriggerInfo::OnOff", "开关："],
    ["TriggerInfo::Mode", "模式："],
    ["TriggerInfo::OnActivity", "触发互动动作："],
    ["TriggerInfo::OnBodyparts", "触发身体部位："],
    ["TriggerInfo::OnMembers", "触发玩家ID："],
    ["TriggerInfo::AllActivities", "所有互动"],
    ["TriggerInfo::AllBodyparts", "所有身体部位"],
    ["TriggerInfo::AllMembers", "所有玩家"],
    ["TriggerInfo::MemberListPopup", "编辑玩家列表"],
]);