export const ENTextMap = new Map<string, string>([
    ["setting_button_text", "Responsive"],
    ["responsive_setting_title", "- BC Responsive Setting -"],
    ["setting_button_popup", "BC Responsive Setting"],
    ["setting_enable", "Enable Responsive"],
    ["setting_title_low", "Low"],
    ["setting_title_light", "Light"],
    ["setting_title_medium", "Medium"],
    ["setting_title_hot", "Hot"],
    ["setting_title_orgasm", "Orgasm"],
    ["setting_title_pain", "Pain"],
    ["setting_title_tickle", "Tickle"],
    ["setting_input_invalid", "Syntax Error"],
    ["General::Confirm", "Confirm"],
    ["General::Cancel", "Cancel"],
    ["General::Add", "Add"],
    ["General::Reset", "Reset"],
    ["General::Clear", "Clear"],
    ["General::AllSet", "All Set"],
    ["CharaInfo::MemberID", "Member ID"],
    ["CharaInfo::Name", "Member Name"],
    ["Default::NewPersonality", "New Personality"],
    ["Default::NewResponseName", "New Response"],
    ["Default::Pain", "Pain"],
    ["Default::Tickle", "Tickle"],
    ["Default::Orgasm", "Orgasm"],
    ["MainMenu::PersonalitySetting", "Personality Setting"],
    ["MainMenu::ResponseSetting", "Response Setting"],
    ["MainMenu::MainSwitch", "Plugin Switch"],
    ["PersonaMenu::Edit", "Edit"],
    ["PersonaMenu::Delete", "Delete"],
    ["PersonaMenu::Confirm?", "Confirm Delete?"],
    ["PersonaMenu::CreateNew", "Create New Personality"],
    ["PersonaEdit::Title", "Edit Personality"],
    ["PersonaEdit::InvalidInput", "Invalid Input"],
    ["TriggerMode::activity", "Activity"],
    ["TriggerMode::orgasm", "Orgasm"],
    ["TriggerMode::spicer", "Spicer"],
    ["TriggerInfo::AddNew", "Add New"],
    ["TriggerInfo::Name", "Name:"],
    ["TriggerInfo::OnOff", "On/Off:"],
    ["TriggerInfo::Mode", "Mode:"],
    ["TriggerInfo::OnActivity", "Trigger Activity:"],
    ["TriggerInfo::OnBodyparts", "Trigger Bodyparts:"],
    ["TriggerInfo::OnMembers", "Trigger Member IDs:"],
    ["TriggerInfo::AllActivities", "All Activities"],
    ["TriggerInfo::AllBodyparts", "All Bodyparts"],
    ["TriggerInfo::AllMemberIDs", "All Members"],
    ["TriggerInfo::AndMore", "and {0} more"],
    ["TriggerInfo::MinArousal", "Min Arousal:"],
    ["TriggerInfo::MaxArousal", "Max Arousal:"],
    ["TriggerInfo::ApplyFavorite", "Apply Favorite:"],
    ["MemberListPopup::Title", "Edit Member List"],
    ["MemberListPopup::InputID", "Input Member ID"],
    ["BodypartsPopup::Title", "Edit Bodyparts List"],
    ["ActivityPopup::Title", "Edit Activity List"],
    ["ActivityPopup::Pain", "Pain"],
    ["ActivityPopup::Tickle", "Tickle"],
    ["ActivityPopup::Masturbate", "Masturbate"],
    ["ActivityPopup::Feet", "Feet"],
]);