export const ENTextMap = new Map<string, string>([
    ["setting_button_text", "Responsive"],
    ["responsive_setting_title", "- BC Responsive Setting -"],
    ["setting_button_popup", "BC Responsive Setting"],
    ["setting_enable", "Enable Responsive"],
    ["setting_title_low", "Low"],
    ["setting_title_light", "Light"],
    ["setting_title_medium", "Medium"],
    ["setting_title_hot", "Hot"],
    ["setting_title_orgasm", "Orgasm"],
    ["setting_title_pain", "Pain"],
    ["setting_title_tickle", "Tickle"],
    ["setting_input_invalid", "Syntax Error"],
    ["General::Confirm", "Confirm"],
    ["General::Cancel", "Cancel"],
    ["General::Add", "Add"],
    ["General::Delete", "Delete"],
    ["General::Reset", "Reset"],
    ["General::Clear", "Clear"],
    ["General::AllSet", "All Set"],
    ["CharaInfo::MemberID", "Member ID"],
    ["CharaInfo::Name", "Member Name"],
    ["Default::NewPersonality", "New Personality"],
    ["Default::NewResponseName", "New Response"],
    ["Default::ExampleMessage", "Example Message"],
    ["Default::Pain", "Pain"],
    ["Default::Tickle", "Tickle"],
    ["Default::Orgasm", "Orgasm"],
    ["Default::ItemName::Pain", "Pain"],
    ["Default::ItemName::Tickle", "Tickle"],
    ["Default::ItemName::Masturbate", "Masturbate"],
    ["Default::ItemName::Orgasm", "Orgasm"],
    ["Default::ItemName::HighArousal", "Hot Arousal"],
    ["Default::ItemName::MidArousal", "Mid Arousal"],
    ["Default::ItemName::LowArousal", "Light Arousal"],
    ["Default::Message::PainAction", "{me} feels the pain and frowned."],
    ["Default::Message::TickleAction", "{me} squirms from the tickling."],
    ["MainMenu::PersonalitySetting", "Personality Setting"],
    ["MainMenu::ResponseSetting", "Response Setting"],
    ["MainMenu::MainSwitch", "Plugin Switch"],
    ["PersonaMenu::EditName", "Edit Name"],
    ["PersonaMenu::Import", "Import/Export"],
    ["PersonaMenu::Delete", "Delete"],
    ["PersonaMenu::Confirm?", "Confirm Delete?"],
    ["PersonaMenu::CreateNew", "Create New"],
    ["PersonaMenu::DeleteMode", "Delete Response Mode"],
    ["PersonaImport::Title", "Import/Export Personality"],
    ["PersonaImport::InvalidInput", "Invalid Input"],
    ["PersonaRename::Title", "Enter New Name"],
    ["TriggerMode::activity", "Activity"],
    ["TriggerMode::orgasm", "Orgasm"],
    ["TriggerMode::spicer", "Spicer"],
    ["TriggerInfo::AddNew", "Add New"],
    ["TriggerInfo::Name", "Name:"],
    ["TriggerInfo::OnOff", "On/Off:"],
    ["TriggerInfo::Mode", "Mode:"],
    ["TriggerInfo::OnActivity", "Trigger Activity:"],
    ["TriggerInfo::OnBodyparts", "Trigger Bodyparts:"],
    ["TriggerInfo::OnMembers", "Trigger Member IDs:"],
    ["TriggerInfo::AllActivities", "All Activities"],
    ["TriggerInfo::NoActivities", "No Activities"],
    ["TriggerInfo::AllBodyparts", "All Bodyparts"],
    ["TriggerInfo::NoBodyparts", "No Bodyparts"],
    ["TriggerInfo::AllMemberIDs", "All Members"],
    ["TriggerInfo::AndMore", " and {0} more"],
    ["TriggerInfo::MinArousal", "Min Arousal:"],
    ["TriggerInfo::MaxArousal", "Max Arousal:"],
    ["TriggerInfo::ApplyFavorite", "Apply Favorite:"],
    ["TriggerInfo::NewResponses", "New Response"],
    ["MemberListPopup::Title", "Edit Member List"],
    ["MemberListPopup::InputID", "Input Member ID"],
    ["BodypartsPopup::Title", "Edit Bodyparts List"],
    ["ActivityPopup::Title", "Edit Activity List"],
    ["ActivityPopup::Pain", "Pain"],
    ["ActivityPopup::Tickle", "Tickle"],
    ["ActivityPopup::Masturbate", "Masturbate"],
    ["ActivityPopup::Feet", "Feet"],
    ["MessagePopup::EditMessage", "Edit Message"],
    ["MessagePopup::Type::message", "Message"],
    ["MessagePopup::Type::action", "Action"],
    ["MessagePopup::InsertMe", "Insert Me"],
    ["MessagePopup::InsertOther", "Insert Other"],
]);