export const ENTextMap = new Map<string, string>([
    ["setting_button_text", "Responsive"],
    ["responsive_setting_title", "- BC Responsive Setting -"],
    ["setting_button_popup", "BC Responsive Setting"],
    ["setting_enable", "Enable Responsive"],
    ["setting_title_low", "Low"],
    ["setting_title_light", "Light"],
    ["setting_title_medium", "Medium"],
    ["setting_title_hot", "Hot"],
    ["setting_title_orgasm", "Orgasm"],
    ["setting_title_pain", "Pain"],
    ["setting_title_tickle", "Tickle"],
    ["setting_input_invalid", "Syntax Error"],
    ["General::Confirm", "Confirm"],
    ["General::Cancel", "Cancel"],
    ["General::Add", "Add"],
    ["CharaInfo::MemberID", "Member ID"],
    ["CharaInfo::Name", "Member Name"],
    ["Default::NewResponseName", "New Response"],
    ["TriggerMode::activity", "Activity"],
    ["TriggerMode::orgasm", "Orgasm"],
    ["TriggerMode::spicer", "Spicer"],
    ["TriggerInfo::Name", "Name:"],
    ["TriggerInfo::OnOff", "On/Off:"],
    ["TriggerInfo::Mode", "Mode:"],
    ["TriggerInfo::OnActivity", "Trigger Activity:"],
    ["TriggerInfo::OnBodyparts", "Trigger Bodyparts:"],
    ["TriggerInfo::OnMembers", "Trigger Member IDs:"],
    ["TriggerInfo::AllActivities", "All Activities"],
    ["TriggerInfo::AllBodyparts", "All Bodyparts"],
    ["TriggerInfo::AllMembers", "All Members"],
    ["TriggerInfo::MemberListPopup", "Edit Member List"],
]);